{
  "name": "Adventure Planner",
  "short_name": "Adventure Planner",
  "description": "View, edit, and create GPX files online with advanced route planning capabilities and file processing tools, beautiful maps and detailed data visualizations.",
  "start_url": "/en/app",
  "display": "standalone",
  "lang": "en",
  "scope": "/en/app",
  "id": "https://adventure-planner.example.com/en/app",
  "icons": [
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}